{
  "compilerOptions": {
    "outDir": "./tmp/build/",
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "lib": [ "dom", "esnext" ],
    "esModuleInterop": true,
    "strict": true
  }
}
